<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMMP | Fruits Market Palce</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="fruits.css">
</head>
<body>
    
    <header>
        <!--background image -->
        <video autoplay muted loop id="myVideo">
            <source src="./Image/Fruits1.mp4" type="video/mp4">
          </video>
            </header>

            <section class="menu">
                 <!-- menu navbar -->

 
              <!-- Menu bar -->
            <div class="back-img">
                <div class="main-img">
                    <h1><i class='bx bx-store'></i>SMMP | Fruits Store</h1>
                        <span>
                            <a href="./index.html">
                                <Button > Home</Button>
                            </a>
                            <a href="./Vegetable.html">
                                <button>Vegetables</button>
                            </a>
                             <a href="./meats.html">
                                <button>Meats</button>
                             </a>
                                <a href="./myan.html">
                                    <button class="myfoods">Myan Foods</button>
                                </a>
                                <a href="./West.html">
                                    <button class="myfoods">West Foods</button>
                                </a>
                        </span>
                </div>
            </div>
            <div class="img-container">
                <div class="images">
                    <span><img src="./Image/Food/Fruits/apple.jpeg" alt="">
                        <h4>2.3$ | Apple</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/avocado.jpeg" alt="">
                        <h4>1.6$ | Avocado</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Fruits/banana.jpeg" alt="">
                        <h4>2.0$ | Banana</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Fruits/blue stawberries.jpeg" alt="">
                        <h4>3.1$ | Stawberries ( Blue )</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/durain.jpeg" alt="">
                        <h4>4.4$ | Durain</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/grapes.jpeg" alt="">
                        <h4>2.1$ | Grapes</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/jack fruit.jpeg" alt="">
                        <h4>4.0$ | Jake Fruit</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/kiwi.jpeg" alt="">
                        <h4>2.4$ | Kiwi</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/lemon.jpeg" alt="">
                        <h4>1.8$ | Lemon</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/mango.jpeg" alt="">
                        <h4>1.2$ | Mango</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/Orange.jpeg" alt="">
                        <h4>1.6$ | Orange</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/papaya.jpeg" alt="">
                        <h4>2.7$ | Papaya</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/peach.jpeg" alt="">
                        <h4>2.3$ | Peach</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/pineapple.jpeg" alt="">
                        <h4>3.8$ | Pineapple</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/stawberry.jpeg" alt="">
                        <h4>3.9$ | Stawberry ( Red )</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Fruits/watermelon.jpeg" alt="">
                        <h4>5.2$ | Watermalon</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>

            </div>
</body>
</html>