<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shwe Myanmar Market</title>
    <link rel="stylesheet" href="style.css">
    <!-- box iconlink -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  </head>
</head>
<body>
   
    

 <div class="menu-container">

   
    <header>
        <video autoplay muted loop id="myVideo">
            <source src="./Image/mixkit-fruits-and-vegetables-of-many-kinds-close-up-10431-small.mp4" type="video/mp4">
          </video>

     <!-- background video end -->
    </header>
     <!-- top navar end -->
           <section class="menu">
            <div class="main-img">
                <div class="navbar">
                    <h1><i class='bx bx-store'></i>SHWE Myanmar Market Place</h1>
                    <!-- top navbar start -->
                    <div class="top-navbar">
                            <a href="./login.html"><div class="login-btn"><button class="my-btn">Log In</button></div></a>
                            <a href="./creat.html"><div class="Acc-btn"> <button class="my-btn">Creat Account</button></div></a>
                    </div>
                   </div>
            </div>
                    <a class="box" href="./Vegetable.html">
                        <div class="box-img one">
                            <img src="./Image/vegetable.jpeg" class="img-one">
                           <span>Vegetable</span>
                        </div>
        
                    </a>
            <a class="box" href="./meats.html">
                <div class="box-img one">
                   <img src="./Image/meat.jpeg">
                   <span>Meats</span>
                </div>
     

            </a>
            <a class="box" href="./fruits.html">
                <div class="box-img one">
                    <img src="./Image/fruits.jpeg">
                 <span>Fruits</span>
                </div>
         

            </a>
            <a class="box" href="./myan.html">
                <div class="box-img one">
                    <img src="./Image/MyanFood.jpeg">
                     <span><pre>   Myanmar Traditional 
    Foods/Drink</pre></span>
                </div>
            

            </a>
            <a class="box" href="./West.html">
                <div class="box-img one">
                   <img src="./Image/EastFood.jpeg">
                                 <span><pre>Wastern   
Foods/Drinks</pre></span>
                </div>
            </a>
           </section>
         </div>
    </div>
<!-- middle nabat end -->
<div class="bottom-contact">
    <div class="contact" id="contact">
        <h2>Contact us with Email</h2>
        <form action="#">
            <input type="email" class="email" name="email" placeholder="Enter Email Address..." required>
            <button type="sumit" class="btn">Send</button>
        </form>
    </div>
    <section class="footer" id="contact">
        <div class="social"> 
            <a href="#" class="logo">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="#" class="logo">
                <i class='bx bxl-instagram-alt'></i>
            </a>
            <a href="#" class="logo">
                <i class='bx bxl-tiktok'></i>
            </a>
            <a href="#" class="logo">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
        </section>
    
     </div>
     <div class="copy-right">     
        <p>
          Shopping Us Saves Your Time | SAVES TIME FOR U
        </p>
    </div>
</div>

</body>
</html>