<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <pre><h1><i class='bx bx-store'></i>Shwe Myanmar Market Place | 
                Account Log In </h1></pre>
                <div class="contact">
                    <div><span>Name :</span>
                        <input type="text" value="A , z , 0 , @ ..."></div>
                        <div><span>Phone Number :</span>
                            <input type="tel" value=" +959 *** *** ***"></div>
                            <div><span>Email :</span>
                                <input type="email" value="...@email.com"></div>
                                <div><span>Password :</span>
                                    <input type="password" value="Z , z , 0 , @ ...">
                                </div>
                                <button>Log In</button>
                                <a href="./index.html"><button>Back</button></a>
                </div>
         </div>
    </div>
</body>
</html>