<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMMP | Meats Market Place</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="meat.css">
</head>
<body>
    
    <header>
        <!--background image -->
        <video autoplay muted loop id="myVideo">
            <source src="./Meat.mp4" type="video/mp4">
          </video>
            </header>

            <section class="menu">
                 <!-- menu navbar -->

 
              <!-- Menu bar -->
            <div class="back-img">
                <div class="main-img">
                    <h1><i class='bx bx-store'></i>SMMP | Meats Store</h1>
                        <span>
                            <a href="./index.html">
                                <Button > Home</Button>
                            </a>
                            <a href="./Vegetable.html">
                                <button>Vegetables</button>
                            </a>
                             <a href="./fruits.html">
                                <button>Fruits</button>
                             </a>
                                <a href="./myan.html">
                                    <button class="myfoods">Myan Foods</button>
                                </a>
                                <a href="./West.html">
                                    <button class="myfoods">West Foods</button>
                                </a>
                        </span>
                </div>
            </div>

            <div class="img-container">
                <div class="images">
                    <span><img src=".//Image/Food/Meats/Chicken.jpeg" alt="">
                        <h4>5.0$ | Chicken</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Pork.jpeg" alt="">
                        <h4>6.3$ | Pork</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Beef.jpeg" alt="">
                        <h4>6.0$ | Beef</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/crab.jpeg" alt="">
                        <h4>3.8$ | Crab</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Lamb meat.jpeg" alt="">
                        <h4>5.7$ | Lamb Meat</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/lobster.jpeg" alt="">
                        <h4>3.0$ | Lobsrer</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Octopus.jpeg" alt="">
                        <h4>8.9$ | Octopus</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Shrimp.jpeg" alt="">
                        <h4>2.5$ | Shrimp</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Turkey.jpeg" alt="">
                        <h4>7.0$ | Turkey</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Meats/Types of fish.jpeg" alt="">
                        <h4>2.5$ | Fish</h4>
                        <div class="input">
                            <input type="text" value="e.g. Salmon..." >
                        <input type="number" value="0.0">
                        </div>
                        <button>Add to Cart</button>
                    </span>
                </div>

            </div>
</body>
</html>