<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMMP | Myanmar Foods Market Palce</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="myan.css">
</head>
<body>
    
    <header>
        <!--background image -->
        <!-- <img src="./Image/myanmar1.jpeg" alt="" id="myVideo"> -->
            </header>

            <section class="menu">
                 <!-- menu navbar -->

 
              <!-- Menu bar -->
            <div class="back-img">
                <div class="main-img">
                    <h1><i class='bx bx-store'></i>SMMP | Myan - Foods Store</h1>
                        <span>
                            <a href="./index.html">
                                <Button > Home</Button>
                            </a>
                            <a href="./Vegetable.html">
                                <button>Vegetables</button>
                            </a>
                             <a href="./meats.html">
                                <button>Meats</button>
                             </a>
                                <a href="./fruits.html">
                                    <button class="myfoods">Fruits</button>
                                </a>
                                <a href="./West.html">
                                    <button class="myfoods">West Foods</button>
                                </a>
                        </span>
                </div>
            </div>
            <div class="img-container">
                <div class="images">
                    <span><img src="./Image/Food/Burmese Traditional Food(FAst )/banana in coconut milk.jpeg" alt="">
                        <h4>2.2$ | Banana/Coconut Milk </h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/banana semolina cake.jpeg" alt="">
                        <h4>2.6$ | Bnana Semolina cake</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Burmese Traditional Food(FAst )/Burmese Donut.jpeg" alt="">
                        <h4>1.8$ | Burmese Donuts</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Burmese Traditional Food(FAst )/Coconut Milk jelly.jpeg" alt="">
                        <h4>2.1$ | Coconut Milk Jelly</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Rice balls With coconut.jpeg" alt="">
                        <h4>1.4$ | Rice Coconut Balls</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/bread monti salad.jpeg" alt="">
                        <h4>2.0$ | Moti Salad</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/coconut milk nodle.jpeg" alt="">
                        <h4>1.8$ | Coconut Milk Nodle</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/fried rice.jpeg" alt="">
                        <h4>2.1$ | Fried Rice</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/glutinous rice balls.jpeg" alt="">
                        <h4>1.5$ | Glutinous Rice Balls</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Mohinga.jpeg" alt="">
                        <h4>2.0$ | Mohinga</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Nan Gyi Salad.jpeg" alt="">
                        <h4>2.3$ | Nan Gyi Salad</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/nann bread with white peas.jpeg" alt="">
                        <h4>2.7$ | Nann Bread-White Peas</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Samosa.jpeg" alt="">
                        <h4>1.2$ | Samosa</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Set salad.jpeg" alt="">
                        <h4>2.0$ | Sets Salad</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Sticky rice.jpeg" alt="">
                        <h4>1.8$ | Sticky Rice</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/fry virmecelli.jpeg" alt="">
                        <h4>2.0$ | Virmecelli</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Kayin Khong Juice.jpeg" alt="">
                        <h4>3.2$ | Kayin Khong Juice</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Burmese Traditional Food(FAst )/Palm water..jpeg" alt="">
                        <h4>3.8$ | Plam Water</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>

            </div>
</body>
</html>