@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Mochiy+Pop+P+One&family=Open+Sans:ital,wght@1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;600;700&family=Ubuntu:ital,wght@1,300&display=swap');


*{
    border: 0;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-weight: 500;
}

body{
    display: flex;
    flex-wrap: wrap;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
/* .main-img{
    position: fixed;
    display: flex;
    top: 0;
    z-index: 10;
    background: rgba(19, 203, 244, 0.354);
  /* color: #ffffff; */
  /* font-weight: 400;
  width: 100%;
  height: 80px;
  padding: 20px;
  justify-content: space-between;
/* } */ 
.navbar{
    position: fixed;
    display: flex;
  top: 0;
  background: rgba(19, 203, 244, 0.354);
  color: #ffffff;
  font-weight: 400;
  width: 100%;
  height: 80px;
  padding: 20px;
  justify-content: space-between;
}

.navbar h1{
    font-size: 20px;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    text-decoration: #08cef6 wavy overline;
    color: rgb(255, 255, 255);
    letter-spacing: 3px;
    line-height: 1.8;
    text-shadow: 0px 0px 5px rgb(3, 188, 249);
}
.top-navbar{
    width:23%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.login-btn,
.Acc-btn{
    background-color: #08cef6;
    color: #08cef6;
    padding: 0.7rem 1.4rem;
    font-size: 10px;
    font-weight: 100;
    border-radius: 0.5rem;
    outline: none;
    border-radius: 20px;
    outline: none;
    
}

button{
    background-color: #08cef600;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
}

.login-btn:hover,
.Acc-btn:hover{
    background-color: rgba(255, 255, 255, 0);
    transition: 0.5s;
    border: 1px solid black;
}
/* .my-btn:hover{
    background-color: white;
} */

.menu{
    position: absolute;
    /* z-index: -1; */
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    /* gap: 1rem;
    padding-top: 10rem; */ */
}

.menu img{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    border: none;
    margin: 20px;
    object-fit: cover;
    filter: brightness(0.8);
    box-shadow: 10px 10px 10px #fefefe02;
}
.menu a span{
    
}
.menu a::after{
    transition: 0.5s;
}

.menu img:hover{
    filter: brightness(1);
}

/* .box{
    background-color: white;
} */


.box{
    background-color: #789aa11f;
    margin: 5px;
    width: 250px;
    height: 320px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box:hover{
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
    object-fit: cover;
}
.box span{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0f0f0f;
    text-shadow: 0 0 5px yellow;
}
.bottom-contact{
    position: fixed;
    bottom: 0;
    display: flex;
    margin-bottom: 10px;
}

.contact h2{
    color: white;
    text-shadow:0 0 5px yellow ;
    font-size: 15px;
    margin: 0 0 0 10px;
}
form input{
    border-radius: 20px;
    font-size: 12px;
    width: 200px;
    padding: 5px;
    margin: 6px 0 6px 10px;
    border: 1px solid rgb(255, 239, 11);
    color: rgb(8, 8, 8);
    background-color: rgba(187, 198, 87, 0.637);
}

.contact button{
    background-color: rgb(239, 236, 19);
    padding: 8px;
    transition: 0.5s;
}

.contact button:active{
    background-color: #08cef6;
}

.footer .social {
    margin: 0 0 auto 30px;
}
.footer .social .logo{
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 10px yellow;
   
}

.copy-right{
    display: flex;
    position: fixed;
    bottom: 20px;
    left:40rem;
    font-size: 20px;
    color: yellow;
    text-shadow: 0 0 10px white;
    text-decoration: underline black;
}