<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMMP | Vegetables Market Place
    </title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="vege_style.css">
</head>
<body>

         <header>
        <!--background image -->
        <video autoplay muted loop id="myVideo">
            <source src="./Image/VegetableBack.jpeg p - 1.mp4" type="video/mp4">
          </video>
            </header>

            <section class="menu">
                 <!-- menu navbar -->

 
              <!-- Menu bar -->
            <div class="main-img">
                <h1><i class='bx bx-store'></i>SMMP | Vegetables Store</h1>
                    <span>
                        <a href="./index.html">
                            <Button > Home</Button>
                        </a>
                         <a href="./meats.html">
                            <button>Meats</button>
                         </a>
                         <a href="./fruits.html">
                            <button>Fruits</button>
                         </a>
                           <a href="./myan.html">
                            <button class="myfoods">Myan Foods</button>
                           </a>
                            <button class="myfoods">West Foods</button>
                    </span>
            </div>
            <!-- Menu bar end -->
            <!-- images  -->
            <div class="img-container">
                <div class="images">
                    <span><img src=".//Image/Food/vegetable/parsley.jpeg" alt="">
                        <h4>1.5$ | Parsley</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Broccoli.jpeg" alt="">
                        <h4>1.5$ | Broccoli</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Cabbage.jpeg" alt="">
                        <h4>1.5$ | Cabbage</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/carrot.jpeg" alt="">
                        <h4>1.5$ | Carrots</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/cauliflower.jpeg" alt="">
                        <h4>1.5$ | Cauliflower</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Celery.jpeg" alt="">
                        <h4>1.5$ | Celery</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/White radish.jpeg" alt="">
                        <h4>1.5$ | White Radish</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/White Mustred.jpeg" alt="">
                        <h4>1.5$ | White Mustred</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Tomato.jpeg" alt="">
                        <h4>1.5$ | Tomato</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Raselle Leaves.jpeg" alt="">
                        <h4>1.5$ | Raselle leaves</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Spinach.jpeg" alt="">
                        <h4>1.5$ | Spinach</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Potato.jpeg" alt="">
                        <h4>1.5$ | Potato</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Onion.jpeg" alt="">
                        <h4>1.5$ | Onion</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Okra.jpeg" alt="">
                        <h4>1.5$ | Okra</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Mustred.jpeg" alt="">
                        <h4>1.5$ | Mustred</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Long beans.jpeg" alt="">
                        <h4>1.5$ | Long Beans</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Lattuce.jpeg" alt="">
                        <h4>1.5$ | Lattuce</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/gourd.jpeg" alt="">
                        <h4>1.5$ | Gourd</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/eggplant.jpeg" alt="">
                        <h4>1.5$ | Eggplant</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/Garlic.jpeg" alt="">
                        <h4>1.5$ | Garlic</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/cucumber.jpeg" alt="">
                        <h4>1.5$ | Cucumbar</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/vegetable/chilli.jpeg" alt="">
                        <h4>1.5$ | Chilli</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
            </div>
            </section>
            </div>
        </div>
</body>
</html>