<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMMP | Western Foods Market Palce</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="west.css">
</head>
<body>
    
    <header>
        <!--background image -->
        <video autoplay muted loop id="myVideo">
            <source src="./Image/West.mp4" type="video/mp4">
          </video>
            </header>

            <section class="menu">
                 <!-- menu navbar -->

 
              <!-- Menu bar -->
            <div class="back-img">
                <div class="main-img">
                    <h1><i class='bx bx-store'></i>SMMP | Western - Foods/Drink Store</h1>
                        <span>
                            <a href="./index.html">
                                <Button > Home</Button>
                            </a>
                            <a href="./Vegetable.html">
                                <button>Vegetables</button>
                            </a>
                             <a href="./meats.html">
                                <button>Meats</button>
                             </a>
                                <a href="./fruits.html">
                                    <button class="myfoods">Fruits</button>
                                </a>
                                <a href="./myan.html">
                                    <button class="myfoods">Myan Foods</button>
                                </a>
                        </span>
                </div>
            </div>
            <div class="img-container">
                <div class="images">
                    <span><img src="./Image/Food/Eastern Traditional Food/fried chicken.jpeg" alt="">
                        <h4>2.3$ | Fried Chicken </h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Eastern Traditional Food/pizza.jpeg" alt="">
                        <h4>3.4$ | Pizza</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Eastern Traditional Food/Donuts.jpeg" alt="">
                        <h4>2.2$ | Donuts</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Eastern Traditional Food/roast chicken.jpeg" alt="">
                        <h4>5.0$ | Roast Chicken</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src="./Image/Food/Eastern Traditional Food/Roast duck.jpeg" alt="">
                        <h4>6.2$ | Roast Duck</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Eastern Traditional Food/hot dog.jpeg" alt="">
                        <h4>1.2$ | Hot Dog</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Eastern Traditional Food/Domaine Etienne Guigal.jpeg" alt="">
                        <h4>0.0$ | Domaine Etienne Guigal Wine</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Eastern Traditional Food/Giuseppe Quintarelli.jpeg" alt="">
                        <h4>0.0$ | Giuseppe Quintarelli Wine</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Eastern Traditional Food/Masseto.jpeg" alt="">
                        <h4>0.0$ | Masseto Wine</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
                <div class="images">
                    <span><img src=".//Image/Food/Eastern Traditional Food/Sierra Cantabria.jpeg" alt="">
                        <h4>0.0$ | Sierra Cantabria Wine</h4>
                        <button>Add to Cart</button>
                    </span>
                </div>
        
            </div>
</body>
</html>